<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="AdminKit">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="{{ url_for('static', filename='admin_kit/img/icons/icon-48x48.png')}}">
        <link rel="canonical" href="https://demo-basic.adminkit.io/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <title>SPD (Sistem Pemberkasan Digital)</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
        <link class="js-stylesheet" href="{{ url_for('static', filename='admin_kit/css/light.css')}}" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <link href="{{ url_for('static', filename='admin_kit/css/alert.css')}}" rel="stylesheet">
        <script src="{{ url_for('static', filename='admin_kit/js/settings.js')}}"></script>
        <style>
      html {
        overflow: auto;
      }
      body {
        opacity: 0;
        overflow: auto;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .goog-te-gadget {
        font-family: "Inter", sans-serif !important;
      }
      .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none !important;
      }
      .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      div#google_translate_element div.goog-te-gadget-simple {
        border: none;
        border-radius: 8%;
      }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-10"></script>
        <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-120946860-10", { anonymize_ip: true });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
